# API Configuration
# URL ของ Backend API (สำหรับการรันแบบ Local ปกติจะเป็น http://localhost:8801)
VITE_API_URL=http://localhost:8801

# PDF Configuration
# URL หลักสำหรับการเรียกไฟล์ PDF
VITE_PDF_BASE_URL=http://localhost:8801
