# Global Configuration for Docker Compose

# Database User & Password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vendor_billing_db

# Ports
SERVER_PORT=8801
CLIENT_PORT=5173
DB_PORT=5432

# Client Environment (For Docker Build)
VITE_API_URL=http://localhost:8801
